# nsx-t

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
API/: 2-tier-app.json  3-tier-app.json  LICENSE.txt  README.md
API/API Loader Tool/: README.txt  go.mod  main.go
API/Authentication/: 01 - basic.sh  02 - session.sh  03 - pi.sh
API/Multi-tenancy/: 01 - Project.rest  02 - Role Binding.rest  03 - Tenant Group.rest  04 - Tenant Security.rest
API/PolicyAPI/: 01 - T0.rest  02 - T1.rest  03 - Segments.rest  04 - Security Policy.rest  05 - HAPI.rest  06 - Filtering.rest
ansible/: .gitignore  3-tier-app-Groups.yml  3-tier-app-Security-Policies.yml  3-tier-app-Segments.yml  3-tier-app-T1-Gateways.yml  3-tier-app-create.yml  3-tier-app-delete.yml  README.md
ansible/3-tier-app/: 3-tier-app-Groups.yml  3-tier-app-Security-Policies.yml  3-tier-app-Segments.yml  3-tier-app-T0-Gateways.yml  3-tier-app-T1-Gateways.yml  3-tier-app-create.yml  3-tier-app-delete.yml  README.md
ansible/Federation/: 01_first_lm_deployment.yml  02_configure_lm_compute_manager.yml  03_deploy_second_third_lm.yml  04_add_nsx_license.yml  05_local_managers_vip.yml  06_first_gm_deployment.yml  07_configure_gm_compute_manager.yml  08_global_manager_enable_service.yml  09_deploy_second_third_gm.yml  10_global_managers_vip.yml  11_first_standby_gm_deployment.yml  12_register_standby_global_manager.yml  13_register_lm_with_gm.yml  README.md  XX_configure_standby_gm_compute_manager.yml  XX_deploy_second_third_standby_gm.yml  answerfile.yml
helper-scripts/DFW/: nsx-dfw-backup-n-restore.py  nsx-dfw-policy-backup-n-restore.py  nsx-get-dfw-firewall-stats.py  nsx-get-dfw-rules-per-vm.py  nsx-vm-tag-backup-n-restore.py
helper-scripts/LB/ReplaceCerts/: replace_cert_in_nsx_monitor.py  replace_cert_in_nsx_vip.py
helper-scripts/Multi-Location/Federation/: change_dfw_global.py
helper-scripts/Multi-Location/Federation/End2End/: cleanup-federation-lab.ps1  configure-federation-lab.ps1  federation-config.tf
helper-scripts/e2e/: federation-config.tf
java/: README.md  pom.xml
java/src/main/java/com/vmware/nsx/examples/authentication/: TlsClientAuthentication.java  VmcNsxAuthenticationHelper.java
java/src/main/java/com/vmware/nsx/examples/basics/: Crud.java  CrudPolicy.java  ErrorHandling.java  FabricNodes.java  L3Demo.java  NodeServices.java  Restart.java  SessionAuth.java  Tagging.java  Vmc.java
java/src/main/java/com/vmware/nsx/examples/operations/: LogicalStats.java  PhysicalStats.java
java/src/main/java/com/vmware/nsx/examples/util/: ApiClientUtils.java  CliUtils.java  NsxSessionAuthAuthenticationAppender.java
java/src/main/resources/: nsx-manager.jks
powercli/: 2-tier-app.ps1  3-Tier-app-v12.6.ps1  3-Tier-app.ps1  README.md
python/: README.md
python/authentication/: basic_auth.py  client_cert_auth.py  get_thumbprint.py  vidm_remote_auth.py  vmc_auth.py
python/basics/: Create_LS_LR_NSGroup_LB_DFW  Delete_LS_LR_NSGroup_LB_DFW  crud-policy.py  crud.py  enf-point-policy.py  error-handling.py  fabric-nodes.py  ip-pool.py  l3-demo.py  node.py  rate-limits.py  switching-profiles.py  tagging.py  telemetry.py
python/lab-automation/: README.md  configure_lab.py
python/lab-automation/request_body/: add_transport_node.json  compute_cluster.json  compute_manager.json  create_l3_segments.json  create_segments_for_edges.json  create_tier0.json  create_tier0_infra.json  create_tier1s.json  edge_bridge_profile.json  edge_cluster.json  ip_pools.json  segment_ports.json  transport_node_profiles.json  transport_zone.json
python/operations/: file-store.py  logical-stats.py  physical-stats.py  port-connection.py  support-bundle.py
python/util/: __init__.py  auth.py  getargs.py
terraform/: 2-tier-app..tf  3-tier-app.tf
terraform/3-tier-app/: README.md  main.tf
terraform/federation/: federation-config.tf
terraform/vrf-lite/: README.md  main.tf  variables.tf
vRA/: 3-Tier-app.blueprint  README.md
vRA/3-Tier-Application/: 3-Tier-App.yaml  README.md
vRA/Micro-Segmentation/: Micro-Segmentation.yaml  README.md
vRA/Shared-Gateway-NAT/: README.md  Shared-Gateway-NAT.yaml
vRA/Shared-Gateway-Outbound/: README.md  Shared-Gateway-Outbound.yaml
vRA/Shared-Gateway-Routed/: README.md  Shared-Gateway-Routed.yaml
