<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.nsx</groupId>
  <artifactId>nsx-java-sdk-samples</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>nsx-java-sdk-samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <VAPI_VERSION>2.11.0</VAPI_VERSION>
    <NSX_JAVA_SDK_VERSION>2.5.0.0.0.23003246</NSX_JAVA_SDK_VERSION>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>

<!--
  Dependencies from internal repo, since vAPI artifacts
  are not available in public maven repos.
-->

    <dependency>
      <groupId>com.vmware.vapi</groupId>
      <artifactId>vapi-runtime</artifactId>
      <version>${VAPI_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vapi</groupId>
      <artifactId>vapi-authentication</artifactId>
      <version>${VAPI_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.vapi</groupId>
      <artifactId>vapi-vmc-sdk</artifactId>
      <version>${VAPI_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>nsx-java-sdk</artifactId>
      <version>${NSX_JAVA_SDK_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>nsx-policy-java-sdk</artifactId>
      <version>${NSX_JAVA_SDK_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vmc-app-java-sdk</artifactId>
      <version>${NSX_JAVA_SDK_VERSION}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>nsx-vmc-sdk-common</artifactId>
      <version>${NSX_JAVA_SDK_VERSION}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-vapi-runtime</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-runtime</artifactId>
              <version>${VAPI_VERSION}</version>
              <file>./lib/vapi-runtime-${VAPI_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-vapi-authentication</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-authentication</artifactId>
              <version>${VAPI_VERSION}</version>
              <file>./lib/vapi-authentication-${VAPI_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-vapi-vmc-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-vmc-sdk</artifactId>
              <version>${VAPI_VERSION}</version>
              <file>./lib/vapi-vmc-sdk-${VAPI_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-nsx-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware</groupId>
              <artifactId>nsx-java-sdk</artifactId>
              <version>${NSX_JAVA_SDK_VERSION}</version>
              <file>./lib/nsx-java-sdk-${NSX_JAVA_SDK_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-nsx-policy-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware</groupId>
              <artifactId>nsx-policy-java-sdk</artifactId>
              <version>${NSX_JAVA_SDK_VERSION}</version>
              <file>./lib/nsx-policy-java-sdk-${NSX_JAVA_SDK_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-vmc-app-sdk</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware</groupId>
              <artifactId>vmc-app-java-sdk</artifactId>
              <version>${NSX_JAVA_SDK_VERSION}</version>
              <file>./lib/vmc-app-java-sdk-${NSX_JAVA_SDK_VERSION}.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-nsx-vmc-sdk-common</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <groupId>com.vmware</groupId>
              <artifactId>nsx-vmc-sdk-common</artifactId>
              <version>${NSX_JAVA_SDK_VERSION}</version>
              <file>./lib/nsx-vmc-sdk-common-${NSX_JAVA_SDK_VERSION}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>nsx-java-sdk-samples-${project.version}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.1,)
    								</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
